JavanShen/webdav-action/action.yml
name: 'WebDAV Upload Action'
description: 'Upload repository contents to WebDAV server'
inputs:
  webdav_url:
    description: 'WebDAV server URL'
    required: true
  username:
    description: 'WebDAV username'
    required: true
  password:
    description: 'WebDAV password'
    required: true
  destination_path:
    description: 'Destination path on WebDAV server (optional)'
    required: false
    default: '/'
runs:
  using: 'node20'
  main: 'dist/index.js'

JavanShen/webdav-action/.github/workflows/test-webdav.yml
- name: Build and test WebDAV action
  uses: ./
  with:
    webdav_url: ${{ secrets.WEBDAV_URL }}
    username: ${{ secrets.WEBDAV_USERNAME }}
    password: ${{ secrets.WEBDAV_PASSWORD }}
    destination_path: '/test-upload'